{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red0\green0\blue0;\red200\green20\blue201;
\red242\green242\blue242;\red193\green101\blue28;\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c20198\c73241\c78251;\csgray\c0\c85000;\cssrgb\c83397\c23076\c82665;
\csgray\c95825;\cssrgb\c80554\c47367\c13835;\cssrgb\c76410\c21699\c12524;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 apiVersion\cf4 :\cf5  v1\
\cf2 kind\cf4 :\cf5  Pod\
\cf2 metadata\cf4 :\cf5 \
   \cf2 name\cf4 :\cf5  nginxwebproxy\
   \cf2 labels\cf4 :\cf5 \
     \cf2 app\cf4 :\cf5  nginxpod\
\cf2 spec\cf4 :\cf5 \
  \cf2 containers\cf4 :\cf5 \
  \cf6 - \cf2 name\cf4 :\cf5  nginx\
    \cf2 image\cf4 :\cf5  nginx:1.16.0\
    \cf2 ports\cf4 :\cf5 \
     \cf6 - \cf2 name\cf4 :\cf5  nginxport\
       \cf2 containerPort\cf4 :\cf5  \cf7 80\cf5 \
\
}